<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新与竞争</title>
	</head><style type="text/css">
		body {
		   background:url(https://i02piccdn.sogoucdn.com/f1ea211c8529bd97)  no-repeat center center;
		   background-size:cover;
		   background-attachment:fixed;
		   background-color:#CCCCC;
		}
a1 {
  text-align: center;
  font-size: 72px;
  color: #e23b4a;
  background: -webkit-linear-gradient(
  330deg, #23966c 0%, #faaa54 25%,
  #e23b4a 50%, #db0768 75%, darkmagenta 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 800px) {
  h1 { font-size: 48px; }
}</style>
	<body>
<a1 align="left" style="font-size:30px; text-align:left">&emsp;
创新点：改变学生传统上的去食堂吃饭的情况，让学生有更多的选择并获得自己满意的体验，
创新点主要是对于食堂的创新。<br />&emsp;
市场调研：现在看来，还没有同我们“大学生厨房”这样的规模来出租厨房给大学生一样结构
、形式的店，即使有、也只可能是将大学生自己做饭菜当成是一种娱乐的形式。所以我们“
大学生厨房”是独特的。大学生们都有一种想体验社会实际，体验自己动手的快乐，也想体
验新鲜的积极分子。所以我们“大学生厨房”的前景广阔，全国这么多高校(本科、专科、职
业学校)那将是多么广阔的连锁空间。也重视“大学生厨房”在学生中的关注度，信誉度来横
向发展其他服务，做到大学生厨房的横向连锁。<br />&emsp;
竞争分析：目前还没有出现像大学生厨房一样结构单一、独特的店，所以同行业竞争较少。
但因为大学生成本少、形式新颖，所以模仿者将紧随着产生，这以后反倒成为一种强大的
竞争力量，所以严谨的工作管理安排和不断地创新改革是很重要的。<br />&emsp;
核心竞争力：新颖性以及对大学生实际需求的满足以及对厨房安全卫生的良好保障，
“大学生厨房”应该确保洁净、自由。组织者以严谨的态度来做好各项管理工作。以诚信作
为根本，让同学们信赖。在此基础上，时时保持创新改革的思想来灵活运转。
</a1>
	</body>
</html>
