<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的爱好</title>
	</head>
	<style type="text/css">
		body {
			background: url(http://www.shhuu.com/data/attachment/forum/201111/12/230407nayoor50oxadoo2o.gif) no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
			background-color: #CCCCCC;
			margin: 0 auto;
			position: relative;
		}

		.nav ul li {
			display: inline-block;
			padding: 12px 12px;
		}

		.nav ul li a {
			background-color: aqua;
			border-radius: 4px;
			color: #00FFFF;
			display: inline-block;
			padding: 6px 18px;
			;
		}

		.nav ul li.current a {
			background-color: antiquewhite;
			color: black;
		}

		.navul ul li:hover a {
			box-shadow: 1px 1px 4px burlywood;
			color: #00FFFF;
		}

		.box1 {
			width: 890px;
			height: 100px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box2 {
			width: 890px;
			height: 90px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box3 {
			width: 890px;
			height: 100px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box4 {
			width: 890px;
			height: 60px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box5 {
			width: 890px;
			height: 90px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box6 {
			width: 890px;
			height: 90px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box7 {
			width: 890px;
			height: 90px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box8 {
			width: 890px;
			height: 120px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box9 {
			width: 890px;
			height: 60px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}

		.box10 {
			width: 890px;
			height: 80px;
			background-color: #FAEBD7;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid darkgray;
			margin-top: 50px;
		}
		.box11{
			width: 890px;
			background-color: white;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid red;
			margin-top: 50px;
			height: 130px;
		}
		.box12{
			width: 890px;
			background-color: white;
			margin: 0 auto;
			padding: 5px;
			border: 5px solid red;
			margin-top: 50px;
			height: 130px;
		}
	</style>
	<body class="">
		<div class="nav" style="margin: 20px auto;width: 1200px;
	background-color: coral;font-size: ;16px;">
			<ul>
				<li class="current"><a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057">打LOL</a></li>
				<li class="current"><a href="http://www.badmintonmatch.cn/">打羽毛球</a></li>
				<li class="current"><a href="http://www.zuqiuba8.com/">踢足球</a></li>
				<li class="current"><a href="https://www.mkzhan.com/">看动漫</a></li>
				<li class="current"><a href="https://music.163.com/">听音乐</a></li>
				<li class="current"><a href="https://www.1905.com/vod/">看电影</a></li>
				<li class="current"><a href="https://www.ly.com/?refid=12113651">旅游</a></li>
				<li class="current"><a href="http://www.9game.cn/">玩手游</a></li>
				<li class="current"><a href="http://www.xbiquge.la/">看小说</a></li>
				<li class="current"><a href="https://www.douyu.com/">看直播</a></li>
			</ul>

		</div>
		<div class="box1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;于&emsp;&emsp;&emsp;
			L&emsp;&emsp;&emsp;&emsp;O&emsp;&emsp;&emsp;&emsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			《英雄联盟》(简称LOL)是由美国拳头游戏(Riot
			Games)开发、中国大陆地区腾讯游戏代理运营的英雄对战MOBA竞技网游。
			游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色养成系统。
			《英雄联盟》还致力于推动全球电子竞技的发展，除了联动各赛区发展职业
			联赛、打造电竞体系之外，每年还会举办“季中冠军赛”“全球总决赛”“All St
			ar全明星赛”三大世界级赛事，获得了亿万玩家的喜爱，形成了自己独有的电子竞技文化。
		</div>
		<div class="box2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;于&emsp;&emsp;&emsp;
			羽&emsp;&emsp;&emsp;&emsp;毛&emsp;&emsp;&emsp;&emsp;球&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;羽毛球，一项室内、
			室外都可以进行的体育运动。现代羽毛球运动起源于英国，通常由两人或四人运动，轮流相向用带柄
			球拍把带羽毛的球打过球场中间的球网。
			羽毛球运动对选手的体能要求比较高，也比较讲究耐力。自1992年起，羽毛球成为奥运会的项目之一。</div>
		<div class="box3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;足&emsp;&emsp;&emsp;&emsp;球&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			足球是一种球类运动，它也指足球比赛中的用球，但在这里它代表前者。古代足球起源于
			中国，现代足球起源于英国，被认为是世界第一运动，是全球体育界最具影响力的单项体育运动。

			现代标准的足球比赛由两队各派10名球员与1名守门员，共11人，在长方形的草
			地球场上对抗、进攻。足球比赛目的是尽量将足球射入对方的球门内，每射入一球就可以得
			到一分，当比赛完毕后，得分多的一队则胜出。</div>
		<div class="box4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;动&emsp;&emsp;&emsp;&emsp;漫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			动漫，即动画、漫画的合称，指动画与漫画的集合，取这两个词的第一个字合二为一
			称之为“动漫”，与游戏无关，并非专业术语。其中，日本动漫是动漫领域中的典型
			代表，是动漫领域的领军人。</div>
		<div class="box5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;音&emsp;&emsp;&emsp;&emsp;乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			音乐不以说理方式来传播，而是更多地通过熏陶及感染的途径，潜移默化地来影响人的心灵，
			使更多地得到美的滋润。音乐与人的生活情趣、审美情趣、言语、行为、人际关系等等，有一定
			的关联。故高洁的音乐与低价的音乐其对人们的影响是大不相同的。 音乐是人们抒发感情、表现
			感情、寄托感情的艺术，不论是唱或奏或听，都内涵着及关联着人们千丝万缕的情感因素。</div>
			<div class="box11">
				<img src="https://i04piccdn.sogoucdn.com/a1d557e63b3eb4d2" width="175px" height="130px" />
				<img src="https://i03piccdn.sogoucdn.com/f88659506050e18c" width="175px" height="130px" />
				<img src="https://i02piccdn.sogoucdn.com/5c25b8b295806b4a" width="175px" height="130px" />
				<img src="https://img02.sogoucdn.com/app/a/100520093/e222e3d1e5293cd2-85cec76a9227617a-6fdaecbe91d9e8d6fa874f5cb0013ea1.jpg" width="170px" height="128px" />
				<img src="https://i01piccdn.sogoucdn.com/e659efb887bd6b02" width="175px" height="125px" />
			</div>
		<div class="box6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;电&emsp;&emsp;&emsp;&emsp;影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			电影、电视已经成为影响亿万人的精神文化生活的重要艺术，对社会、对人类产生了
			多方面的深刻影响。电影、电视改变了人们获取信息的方式，丰富和完善了人的知识
			系统。调查表明，电影、电视正在取代其他传播渠道成为人们获取信息的最主要来源
			。影视节目让人足不出户便可接触大干世界，日积月累地丰富和完善人的知识系统。
		</div>
		<div class="box7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;旅&emsp;&emsp;&emsp;&emsp;游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			旅游不是一项简单的业余活动，它对提高国民生活质量，丰富大众生活内容有着重要作用。此
			外，旅游还为人们创造了脱离日常生活环境，增加多元化交流接触的机会，从而加强了社会凝聚力。
			通过接触、学习当地的历史文化，旅游者都不同程度地开阔了眼界，掌握了知识。
		</div>
		<div class="box8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;手&emsp;&emsp;&emsp;&emsp;游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			在我们现在的日常生活中不但有生活上的压力还有工作上的烦恼来困扰着我们
			、我们需要通过某种方式来放松自己的心情、那么我们很多就会通过手机游戏
			来放松自己的心情、在游戏这个虚幻的世界中我们不会考虑现实生活中的一切我
			们当时只会考虑自己如何通过游戏来减轻自己的压力、可以通过这个虚幻的世界
			把自己的委屈、不甘、或者是生活中的压力跟工作上的困惑与虚幻的游戏世界跟
			游戏里面的人倾诉、让我们通过在游戏世界中释放自己的情绪或者是心情在回到
			现在生活中的时候又会完好无初。
		</div>
		<div class="box9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;小&emsp;&emsp;&emsp;&emsp;说&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			小说可以在黑暗的时候激发人的斗志，在迷茫的时候给人灵感和启迪，也可以引发对深刻问题的思索，有的可以
			给人生带来乐趣。我看过有的小说在我最低估的时候曾给我带来过希望，想要想主角一样潇洒乐观积极，做有价值的人。
		</div>
		<div class="box10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关&emsp;&emsp;&emsp;&emsp;
			于&emsp;&emsp;&emsp;&emsp;直&emsp;&emsp;&emsp;&emsp;播&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			直播改变了我们的生活方式、交流方式网络发展到今天,应用层面经历了太多的变化与发展
			.人们还没来得及迎接某某时代,下一个新的时代又要来了.实际的应用是以技术
			为前提的,尤其是在网络这一主要建立在高新技术支持之上所建立起来的应用体系,技术更是成为其主导.　
		</div>

		<div class="box12">
			<img src="https://i03piccdn.sogoucdn.com/fa58c0ab55c6c7df" width="175px" height="130px" />
			<img src="https://i04piccdn.sogoucdn.com/9b9dd36849b1125b" width="175px" height="130px" />
			<img src="https://img02.sogoucdn.com/app/a/200541/size170*140_d20719bd-d023-4088-a6c2-c9f9986644c4.jpg" width="175px" height="130px" />
			<img src="https://i01piccdn.sogoucdn.com/433cb60eb7158e61" width="170px" height="130px" />
			<img src="https://i01piccdn.sogoucdn.com/90a19cf6c64a614b" width="175px" height="130px" />
		</div>
	</body>
</html>
