<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>厨房和学生成果展示</title>
<link href="images.css" rel="stylesheet" type="text/css" />
</head>
<style>
	
@CHARSET "UTF-8";
body {
		   background:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2895543527,3769631978&fm=26&gp=0.jpg)  no-repeat center center;
		   background-size:cover;
		   background-attachment:fixed;
}
h1 {
    font: bold 35px/60px Helvetica, Arial, Sans-serif;
    text-align: center; color: cyan;
    text-shadow: 0px 2px 6px #333;
}
#images {
    width: 800px;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
}
#images img {
    width: 800px;
    height: 600px;
    position: absolute;
    top: 0;
    left: -800px;
    z-index: 1;
    opacity: 1;
    transition: all linear 500ms;
    -o-transition: all linear 500ms;
    -moz-transition: all linear 500ms;
    -webkit-transition: all linear 500ms;
}
#images img:target {
    left: 0;
    z-index: 9;
    opacity: 1;
}
#images img:first-child {
    left: 0;
}
#slider {
    width: 150px;
    height: 30px;
    margin: 20px auto;
}
#slider a {
    text-decoration: none;
    background: #45b97c;
    border: 1px solid #C6E4F2;
    padding: 4px 6px;
    color: #222;
    margin: 20px auto;
}
#slider a:hover {
    background: #C6E4F2;
}
a1 {
  text-align: center;
  font-size: 72px;
  color: #e23b4a;
}
</style>
<body>
    <h1>我们的厨房</h1>
    <div id="images">
        <img id="image1" src="img/u=1317084830,2476187627&fm=26&gp=0.jpg" />
        <img id="image2" src="img/u=232218915,1437120056&fm=26&gp=0.jpg" />
        <img id="image3" src="img/u=2821182077,285162952&fm=26&gp=0.jpg" />
            <img id="image4" src="img/u=3431198629,921762528&fm=26&gp=0.jpg" />
            <img id="image5" src="img/u=3645757437,1957656077&fm=26&gp=0.jpg" />
    </div>
    <div id="slider">
        <a href="#image1">1</a>
        <a href="#image2">2</a>
            <a href="#image3">3</a>
            <a href="#image4">4</a>
            <a href="#image5">5</a>
    </div>
   <a1 align="left" style="font-size:30px; text-align:left">&nbsp;&nbsp;&nbsp;
   	&nbsp;&nbsp;&nbsp;厨房室内的装饰：可由学生来
   	创造设计，设计核心为自由舒适，绿色环保。主要体现简单美。大学生自己种的花草，手工剪贴画，废物利
   	用等些有创意的设计都可用来装饰大学生厨房.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   厨房以单元制形式存在，一个单元有一个厨房和一个餐厅。
   一个厨房中有四个灶台，四套炊具和燃气灶，和一个砧板台，多套
   切菜工具，和一个橱柜，里面碗具、油盐等调料一应俱全，配备自来水龙
   头和多只篮、桶等洗菜工具，和几个油烟机;厨房里有大小桌子五、六张，
   电风扇，饮水机，电冰箱，消毒柜，电饭煲，时时提供热饭。</a1>
   <h1>我们的学生食物作品</h1>
    <div id="images">
        <img id="image10" src="img/u=1582381945,3653664564&fm=15&gp=0.jpg" />
        <img id="image6" src="img/u=2718932971,3196546884&fm=26&gp=0.jpg" />
        <img id="image7" src="img/u=4162996875,3136734058&fm=15&gp=0.jpg" />
            <img id="image8" src="img/u=647742428,879663112&fm=26&gp=0.jpg" />
            <img id="image9" src="img/下载.jpg" />
    </div>
    <div id="slider">
        <a href="#image10">6</a>
        <a href="#image6">7</a>
            <a href="#image7">8</a>
            <a href="#image8">9</a>
            <a href="#image9">10</a>
    </div>
    <a1 align="left" style="font-size:30px; text-align:left">&nbsp;&nbsp;&nbsp;
   	&nbsp;&nbsp;&nbsp;怎么样？看了这些学生作品是不是已经成果引起了你的食欲呢？
    还在等什么呢赶紧来在同学面前展示一波你的手艺吧。赶紧请自己的好朋友或伴侣来我们厨房为你们
    做一顿香喷喷的美食吧。你还能体会到自己动手的快乐呢，小伙伴们快来鸭！</a1>
</body>
</html>