<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 ">
<title>项目介绍，组织结构及人员</title>
	</head>
		<style type="text/css">
		body {
		   background:url( https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=849756521,3646370834&fm=26&gp=0.jpg)  no-repeat center center;
		   background-size:cover;
		   background-attachment:fixed;
		   background-color:#CCCCCC;
		}
		a1 {
  color: #fff;
  font-size: 100px;
  text-shadow: 0px 1px 1px #ddd,
  0px 2px 1px #d6d6d6,
  0px 3px 1px #ccc,
  0px 4px 1px #c5c5c5,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 8px 5px rgba(0,0,0,.6);
}</style>
	<body><a1 align="left" style="font-size:30px; text-align:left">&emsp;项目名称：游戏蛋糕屋<br />
			&emsp;项目介绍：你是不是想吃甜品蛋糕？
<br/>
你是不是喜欢玩游戏？
br/>
你是不是想蛋糕和游戏一起来？
br/>
我们游戏蛋糕店就非常符合你的胃口。br/>
在这里，你不仅可以体验蛋糕的美味你还可以边吃蛋糕边玩你喜爱的游戏，岂不快哉。<br />&emsp;
组织结构及人员：<br/>它的组织结br/>构比较简单
分内外部管理。外部管理主要是宣传，和大中规模订租的合理安排;<br/>
内部管理主要是负责店内环境的保护、设计以及对顾客的安排和蛋糕等甜品的制作的管理以及监督。<br/>
人员主要有店长，服务员，收银员，蛋糕甜品制作师，蛋糕厅服务人员及游戏大厅的服务人员。
		</a1>
	</body>
</html>