<<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">

		<title>7次</title>
		<style>
				
			body{
				
			}
			.a {
				display: flex;
				
				justify-content: space-around;
				margin: 10px 10px 10px 10px;
				
				flex-wrap: wrap;
				
				font-size: 80px;
			}

			.all {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				
			}

			@media all and (min-width: 800px) {
				.a {

					flex-basis: 30%;
				}
			}
			@media all and (max-width: 800px) {
				.a {
			
					flex-basis: 100%;
				}
			}
			@media all and (min-width: 800px) {
				.a1 {
			
					
					flex-basis: 40%;
					flex-wrap: wrap;
				}
				
			}
			@media all and (max-width: 800px) {
				.a1 {
			
					flex-basis: 100%;
					
				}
			}
			.a1 {
				display: flex;
				align-items: center;
				font-size: 80px;
				justify-content: center;
				text-align: center;
				
				margin: 5px 5px 5px 5px;
				
			}
			.t1{
				
				font-weight: bold;
				
				
					
					font-family: "楷体";
					font-size: 30px;
					
			}

			.t2{
				
				font-weight: bold;
					font-size: 20px;
					font-family: "楷体";
					
					
			}
			img:hover{
				
				transform: scale(1.1);
			}
			img {
				transition: all 0.5s;
			}

			
		</style>
	</head>
	<body>
<body>
		<div class="all">
			<div class="a">
				<div class="a1 g"><img src="https://img.alicdn.com/bao/uploaded/i4/1917047079/O1CN01cOgvYi22AEJ7jj9V6_!!2-item_pic.png" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">Iphone11 pro max</p>
					
				</div>

			</div>
			<div class="a ">
				<div class="a1 g"><img src="https://img.alicdn.com/tps/i4/TB1QtfYN3HqK1RjSZJnSuvNLpXa.jpg_300x1000Q90.jpg_.webp" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">华为p30 pro</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="https://img.alicdn.com/bao/uploaded/i2/1917047079/O1CN01xzi7mX22AEHS3gAFY_!!1917047079.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">
Apple/苹果 触控栏和触控 ID 2.4GHz</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="https://img04.sogoucdn.com/v2/thumb/crop/xy/ai/x/0/y/0/w/120/h/80/iw/90/ih/60/t/0/ir/3?t=2&appid=200997&url=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FpurNjRJl9BGUsQHROJjMVnXMUopgvlIDiaYbPvxJM4ejytrjDAZQckITJINrjoQC7hDYLMGWW0XXLjEN1n84ZicQ%2F0%3Fwx_fmt%3Djpeg&sign=c3a2c95e6c173c330201732c38ff0a8c" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">伊泽瑞尔-未来战士</p>
					
				</div>
			
			</div>
			<div class="a ">
				<div class="a1 g"><img src="http://pic2.52pk.com/files/allimg/190625/N12246_162444B04.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">锐雯-兔女郎</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="https://pic1.zhimg.com/80/v2-383b3ea9a171a6476bcb6efb48195fec_hd.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">贾克斯-武神</p>
					
				</div>
			</div>

		</div>

	

</body>
</body></html>