<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head><style type="text/css">
		body {
		   background:url(https://i02piccdn.sogoucdn.com/f1ea211c8529bd97)  no-repeat center center;
		   background-size:cover;
		   background-attachment:fixed;
		   background-color:#CCCCC;
		}
a1 {
  text-align: center;
  font-size: 72px;
  color: #e23b4a;
  background: -webkit-linear-gradient(
  330deg, #23966c 0%, #faaa54 25%,
  #e23b4a 50%, #db0768 75%, darkmagenta 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media only screen and (max-width: 800px) {
  h1 { font-size: 48px; }
}</style>
	<body>
<a1 align="left" style="font-size:30px; text-align:left">&emsp;
创新点：改变人们对传统意义上的去蛋糕店只吃蛋糕甜品的方式，给顾客带来全新的体，
该创新点主要是对于普通蛋糕店的创新。<br />
&emsp;市场调研与竞争分析：目前看来，还没有找到一家蛋糕店与游戏厅结合的店铺，对于我们的顺利发展
有较大的帮助，由此来看，我们的竞争力是比较大的，同时也能给顾客提供较强的新鲜感并给他们带来全新的
体验，也能吸引更多的顾客前来消费。<br />

</a1>
	</body>
</html>
