<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {
		   background:url(https://i03piccdn.sogoucdn.com/20f8497ba44e78bc)  no-repeat center center;
		   background-size:cover;
		   background-attachment:fixed;
		   background-color:#CCCCC;
		}
div{color:white;font-size:30px;}
#shadow1{
  text-shadow:2px 2px ;
}
#shadow2{
  text-shadow:2px 2px red;
}
#shadow3{
  text-shadow:2px 2px 10px blue;
}
#shadow4{
  color:white;
  text-shadow:2px 2px 10px yellow;
}
#shadow5{
  text-shadow:0 0 10px red;
}
#shadow6{
  color: aqua;
  text-shadow:0 0 10px white;;
  opacity:0.8;
  transition:opacity 2s;
}
#shadow7{
  color:white;
  text-shadow:2px 2px 10px black;
}
#shadow6:hover{
  opacity:1;
}
	</style>
	<body>

<div id="shadow1">一、运营计划：<br /></div>
<div id="shadow2">首先了解不同尺寸品种蛋糕的成本与出售价格，并了解普通蛋糕店经营方式，
	以此为基础想出对于我们发展更加有利的经营模式。<br /></div>
<div id="shadow6">店铺开张前雇佣数位资历较高的蛋糕师及甜品制造师，并设计好店铺内的装置。据了解发现一套消费定率：“顾客永远没有最便宜的价
	钱。今天你能降低几元钱，明天可能就有同行竞争者以更低的价钱与你争夺订
	单。”从中体会到产品市场一定的竞争策略：“降价促销并不是长期的经营策略，
	唯有以最好的材料制作出最高品质的蛋糕，才能吸引顾客，将顾客留住”。因此，
	我们要做出好的蛋糕甜品并结合游戏桌的新鲜感来吸引更多的顾客，留住更多的顾客</div>
	<div id="shadow7">除此之外，我们会印一些广告传单，以优惠券的形式发放，以达到广告宣传的效果。
	以此来提高我们的知名度增加我们的人气。同时我们会建立会员卡制度。卡上印制会员的名字并登记
	。会员卡的优惠率不会很高，如9.5折。一方面，这可以给消费者受尊重
	感，另一方面，也便于服务员对于消费者的称呼。更加能让顾客有种受尊敬感。</div>
	<div id="shadow3">我们的游戏蛋糕店也会推出一系列的关联食物如冰激凌等等，并不局限于蛋糕
	这些休闲食品加上游戏厅的乐趣，将会是我们吸引顾客个关键</div>
<div id="shadow4">二、投资、营收及利润预测<br /></div>
<div id="shadow5">启动资产大约需10万元：包括房租，蛋糕制作全套设备，灯箱，吧台，游戏桌，门面装修
，员工工资以及服装费。<br />
月销售额估计为两万元左右，客源好的时候可以达到更多。做大做好之后还有机会能开连锁店<br />
估算后月利润可达7000多元，发展起来后还能达到更多的利润额。</div>
	</body>
</html>
