<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 ">
<title>项目介绍，组织结构及人员</title>
	</head>
		<style type="text/css">
		body {
		   background:url(http://5b0988e595225.cdn.sohucs.com/images/20170824/b887a7341ebb4f8e8f0de907d91bf0d4.jpeg)  no-repeat center center;
		   background-size:cover;
		   background-attachment:fixed;
		   background-color:#CCCCCC;
		}
		a1 {
  color: #fff;
  font-size: 100px;
  text-shadow: 0px 1px 1px #ddd,
  0px 2px 1px #d6d6d6,
  0px 3px 1px #ccc,
  0px 4px 1px #c5c5c5,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 5px 1px #cbcbcb,
  0px 8px 5px rgba(0,0,0,.6);
}</style>
	<body>&emsp;&emsp;
		<a1 align="left" style="font-size:30px; text-align:left">
			项目介绍：你是不是不想每天都在食堂吃那些天天都一种口味的菜?

你是不是又不想到外面餐馆去吃那些美味却不太安全的饭菜?

你是不是想体验和同学一起下厨的神秘感觉?

大学生厨房就非常对你的口味，把你从烦闷徘徊中解脱。

同学们只要买来自己喜欢的菜肴，这里
有完备的厨房设施和就餐设备，所有像家里一样的厨
房设备和餐厅设备都一应俱全，营造了一个自由的空
间，这是一个史无前例的、结构单一的，集中出租房灶
台的店。它的结构鲜明，一个厨房四台灶，加一个餐厅，
构成一个单元，一个店可由或多或少地几个单元组成，每
个灶台在某个就餐时间可轮流由几组顾客使用。&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
组织结构及人员：它的组织结构比较简单
分内外部管理。外部管理主要是宣传，和大中规模订租的合理安排;
内部管理主要是为大学生厨房营造自由、洁净的气氛。
而人员分配就较为复杂了：<br />1、我们将顾客分为大、中、小规模。
<br />
大规模(20-40人)：如某班同学聚会，或者是某同学的生日，这样需要
出租一个单元的大学生厨房，这需要提前预订。根据要求或者约定一个厨
师来帮忙，或请个人来打理杂事。<br />
中规模(10-20人)：如某寝室联谊，或一个小型的庆祝会，也需提前预约，无厨师配备。<br />
小规模(1-10人)：随时安排厨灶。<br />
2、在大学生厨房里，仅需雇佣一个中年的女性员工来打扫收拾大学生厨房
，并且在大学生烹饪期间时时检验液化气灶台的安全性。<br />
3、其他管理人员：宣传负责人，厨具、餐具负责人，财务管理人，顾客预订
负责人，值班收银人员等均可由学生来担当。<br />
4、若有大型的聚会或聚餐，可向顾客预订负责人提前预订，他/她可以提前做安排
，中型的(10-20人)也由预订负责人安排，小规模的顾客群，则按先来后到使用灶台<br />。
5、财务管理人，负责清算每星期水电费，煤气灶和雇佣人员费用和“大学生厨房”的总收益，
适当调整价格，大、中型规模顾客群有固定的订租价格，根据预订厨房的次数来决定下周小规模顾客群前来做菜的租金。
<br />
		</a1>
	</body>
</html>