<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {
		   background:url(https://i03piccdn.sogoucdn.com/20f8497ba44e78bc)  no-repeat center center;
		   background-size:cover;
		   background-attachment:fixed;
		   background-color:#CCCCC;
		}
div{color:white;font-size:30px;}
#shadow1{
  text-shadow:2px 2px ;
}
#shadow2{
  text-shadow:2px 2px red;
}
#shadow3{
  text-shadow:2px 2px 10px blue;
}
#shadow4{
  color:white;
  text-shadow:2px 2px 10px yellow;
}
#shadow5{
  text-shadow:0 0 10px red;
}
#shadow6{
  color: aqua;
  text-shadow:0 0 10px white;;
  opacity:0.8;
  transition:opacity 2s;
}
#shadow7{
  color:white;
  text-shadow:2px 2px 10px black;
}
#shadow6:hover{
  opacity:1;
}
	</style>
	<body>

<div id="shadow1">一、运营计划：<br /></div>
<div id="shadow2">（1）近期运营计划，在各地不同几所高校周围都建立一个学生厨房。认真
组织好内部结构，为学生提供一个方便、舒适、自由、实惠、干净的饮食
、娱乐的空间，用自由和洁净来赢得大学生们烹饪就餐的舒适，让他们感觉
来了就再来，再来，就想天天来。在半个学期内，在所靠近的学校宣传的众
所周知，把名声打造的有界碑，在此期间盈利15%。<br /></div>
<div id="shadow3">（2）长期运营计划：在名声、信誉、关注度都建立很好的基础上可发展更多城
市，更多高校的“大学生厨房”，也可横向发展，让“大学生厨房”成为一个
品牌，开展其他服务大学生的行业。<br /></div>
<div id="shadow6">（3）淡旺季运营计划：“大学生厨房”结构简单。
	灶台都是可移动的，桌椅也是可移动的，而且又是以单元制的
	(一个厨房、搭配一个餐厅)，在同学们放寒、暑假时，可以减少
	几个单元，缩小规模，减少可变成本(电费、水费、房租费……)</div>
	<div id="shadow7">（4）冷热季运营计划：当期终考试临近，同学们都整天忙于复习
		功课，迎战期终。这时，“大学生厨房”可能会明显的变冷清，
		这是，在一定的信誉度和关注度的情况下，而且又靠近学校，我
		们可以雇佣一个兼职厨师。在短时间内提供餐饮服务，不至于期
		终期间而变得冷清或产生损失。</div>
<div id="shadow4">二、投资、营收及利润预测<br /></div>
<div id="shadow5">固定成本 2500-3200元/单元<br />
可变成本 (房租、水、电、油、粮)3000-7000/单元.<br />
煤气 600元/月.单元 雇佣人员900/月.<br />
年总收益 2000-6000元/月.<br />
因为它的不稳定性，利润的标准值无法估计。估计有半
年的时间收回成本，半年时间来盈利。 投资形式可以是合资，
也可以一个人投资，“大学生厨房”一年的成本大约在2-2.5万/单元
之间。所以大学生厨房投资利润的前景是可观的。<br /></div>
	</body>
</html>
